[uwsgi]
chdir=/home/www/wmc_ex1/
module=wmc_ex1.wmc_ex1.wsgi:application
socket=/home/www/wmc_ex1/wmc_ex1.sock
workers=5
pidfile=/home/www/wmc_ex1/wmc_ex1/uwsgi.pid
http=0.0.0.0:8001
static-map=/static=/home/www/qingtengbc/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=8192
daemonize=/home/www/wmc_ex1/script/uwsgi.log
wsgi-file=/home/www/wmc_ex1/wmc_ex1/wsgi.py
pythonpath=/home/www/wmc_ex1/.venv/lib/python3.6/site-packages
